#include <stdio.h>     //  (printf, setvbuf и т.д.)
#include <stdlib.h>    //  для работы с системными функциями (EXIT_SUCCESS, EXIT_FAILURE, sleep)

int main(int argc, char* argv[])  // argc — колво аргументов ком строки, argv — массив строк с аргументами
{
  int i = 0, j;                   //  i — счётчик итераций, j — счётчик цикла for

  // Устанавливаем режим буферизации stdout на "строковый" (_IOLBF),
  // чтобы каждая строка сразу выводилась на экран без задержки (полезно при бесконечном цикле)
  setvbuf(stdout, NULL, _IOLBF, 0);

  // Проверяем, были ли переданы аргументы командной строки.
  // argc всегда >= 1, так как argv[0] — это имя самой программы.
  if(argc == 1) {
    printf("Программа должна запускаться с аргументами командной строки, например: \n\n");
    printf("hello world\n");
    return EXIT_FAILURE;   // Завершаем программу с ошибкой, если аргументов нет
  }
  // Бесконечный цикл 
  while (1) {
    printf("#%d: ", i++);        

    // Цикл по всем аргументам командной строки
    for(j = 1; j < argc; j++) {
      printf("%s ", argv[j]);    
    }
    printf("\n");             
    sleep(1);           // Приостанавливаем выполнение на 1 секунду 
  }
  return EXIT_SUCCESS;
}